{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "default": "Data Source=DAVESWINBOOKPRO;Initial Catalog=Northwind;Persist Security Info=True;User ID=appserviceuser;Password=appserviceuser"
  },
  "AllowedHosts": "*"
}
